[0m[[0minfo[0m] [0mPackaging /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/myapp_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	foo/MyApp$$anonfun$MongoTest$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp$$anonfun$MongoTest$2.class[0m
[0m[[0mdebug[0m] [0m	foo/Helpers$GenericObservable.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/Helpers$GenericObservable.class[0m
[0m[[0mdebug[0m] [0m	foo/MyApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	foo/MyApp$$anonfun$MongoTest$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp$$anonfun$MongoTest$6.class[0m
[0m[[0mdebug[0m] [0m	foo/MyApp$$anonfun$MongoTest$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp$$anonfun$MongoTest$5.class[0m
[0m[[0mdebug[0m] [0m	foo/Helpers$DocumentObservable$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/Helpers$DocumentObservable$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	foo/MyApp$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	foo/MyApp$$anonfun$MongoTest$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp$$anonfun$MongoTest$3.class[0m
[0m[[0mdebug[0m] [0m	foo/Helpers$DocumentObservable.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/Helpers$DocumentObservable.class[0m
[0m[[0mdebug[0m] [0m	foo/Helpers$GenericObservable$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/Helpers$GenericObservable$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	foo/MyApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp$.class[0m
[0m[[0mdebug[0m] [0m	foo[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo[0m
[0m[[0mdebug[0m] [0m	foo/Helpers.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/Helpers.class[0m
[0m[[0mdebug[0m] [0m	foo/MyApp$$anonfun$MongoTest$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp$$anonfun$MongoTest$4.class[0m
[0m[[0mdebug[0m] [0m	foo/Helpers$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/Helpers$.class[0m
[0m[[0mdebug[0m] [0m	foo/MyApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	foo/MyApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp.class[0m
[0m[[0mdebug[0m] [0m	foo/Helpers$ImplicitObservable$$anonfun$printResults$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/Helpers$ImplicitObservable$$anonfun$printResults$1.class[0m
[0m[[0mdebug[0m] [0m	foo/MyApp$$anonfun$MongoTest$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/MyApp$$anonfun$MongoTest$1.class[0m
[0m[[0mdebug[0m] [0m	foo/Helpers$ImplicitObservable.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/Helpers$ImplicitObservable.class[0m
[0m[[0mdebug[0m] [0m	foo/Helpers$ImplicitObservable$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/ryan/scala_spark/fromwen/MyScalaApp/target/scala-2.11/classes/foo/Helpers$ImplicitObservable$class.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
